CONNECTION_STRING_DOCKER = "mongodb://posts-service-mongodb:27017"
CONNECTION_STRING_LOCAL = "mongodb://localhost:27017"
DATABASE_NAME = "PostsDB"
COLLECTION_NAME = "Posts"
MAX_RETRY_ATTEMPTS = 10
RETRY_DELAY = 1